<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#343434"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:padding="20dp"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/LogoText"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:gravity="center"
            android:lineSpacingExtra="8sp"
            android:shadowColor="#e7c660"
            android:shadowDx="-4"
            android:shadowDy="4"
            android:shadowRadius="0.1"
            android:text="M I N E S W E E P E R"
            android:textAlignment="center"

            android:textColor="#CFCDCD"
            android:textSize="24sp"
            android:textStyle="bold"
            android:typeface="monospace"

            />

        <View style="@style/Divider"/>

        <TextView
            android:id="@+id/Info"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:gravity="center"
            android:lineSpacingExtra="8sp"
            android:text="REGISTER"
            android:textAlignment="center"

            android:textColor="#CFCDCD"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="monospace"

            />

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Email"
            android:fontFamily="monospace"
            android:textColor="#CFCDCD"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Password"
            android:fontFamily="monospace"
            android:textColor="#CFCDCD"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/SignUp"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:background="#616161"
            android:gravity="center"
            android:text="Sign Up"
            android:textAlignment="center"
            android:fontFamily="monospace"
            android:textColor="#CFCDCD"
            android:layout_marginTop="30dp"
            />

        <Button
            android:id="@+id/SignIn"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:background="#616161"
            android:gravity="center"
            android:text="Sign In"
            android:textAlignment="center"
            android:fontFamily="monospace"
            android:textColor="#CFCDCD"
            android:layout_marginTop="30dp"
            />



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>