<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#343434"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:padding="20dp"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/LogoText"
            android:layout_width="match_parent"
            android:layout_height="174dp"
            android:fontFamily="monospace"
            android:gravity="center"
            android:lineSpacingExtra="8sp"
            android:text="M I N E S W E E P E R"
            android:textAlignment="center"
            android:textColor="#CFCDCD"
            android:textSize="24sp"
            android:textStyle="bold"
            android:typeface="monospace"

            android:shadowColor="#e7c660"
            android:shadowDx="-4"
            android:shadowDy="4"
            android:shadowRadius="0.1"

            />

        <View style="@style/Divider"/>

        <Button
            android:id="@+id/newGameSolo"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:background="#616161"
            android:gravity="center"
            android:text="New game"
            android:textAlignment="center"
            android:textColor="#CFCDCD" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>